# MiniCRM_1

./: .gitignore  pom.xml
MiniCRM_Web/: pom.xml
MiniCRM_Web/src/java/: taskWeb.txt
MiniCRM_Web/src/java/controller/: LogInClientController.java
MiniCRM_Web/src/java/dao/: ClientDAO.java  ClientDAOImpl.java  UserDAO.java  UserDAOImpl.java
MiniCRM_Web/src/java/entity/: Client.java
MiniCRM_Web/src/java/service/: UserService.java  UserServiceImpl.java
MiniCRM_Web/src/main/java/web/: taskWeb.txt
MiniCRM_Web/src/main/java/web/controller/: LogInClientController.java
MiniCRM_Web/src/main/java/web/dao/: ClientDao.java  ClientDaoImpl.java  UserDao.java  UserDaoImpl.java
MiniCRM_Web/src/main/java/web/entity/: Client.java  User.java
MiniCRM_Web/src/main/java/web/service/: ClientService.java  ClientServiceImpl.java  UserService.java  UserServiceImpl.java
MiniCRM_Web/src/main/webapp/WEB-INF/: web.xml
MiniCRM_Web/src/main/webapp/WEB-INF/jsps/: client.jsp  index.jsp  registry.jsp
MiniCRM_Web/src/main/webapp/WEB-INF/spring/: contextWeb.xml  data-context.xml  mvc-dispatcher.xml
MiniCRM_Web/src/webapp/WEB-INF/jsps/: index.jsp
MiniCRM_Web/src/webapp/WEB-INF/spring/: contextWeb.xml  data-context.xml
src/main/java/: Initial.java
src/main/java/controller/: AccessController.java  AdminController.java  CashierController.java  CreateClientController.java  CreateEmpoyeeController.java  EnterContorller.java  EnterController.java  GoodsController.java  GraphicsLoader.java  HeisenbergController.java  IsOkey.java  LimiteWrongPassword.java  ManagerController.java  NotEnterPassword.java  OkController.java  ProfileController.java  StoreKeeperController.java  adminController.java  createEmpoyeeController.java  enterContorller.java  managerController.java
src/main/java/dao/: ClientDao.java  ClientDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployerDao.java  EmployerDaoImpl.java  GoodsDao.java  GoodsDaoImpl.java  GoodsInOrderDao.java  GoodsInOrderDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderingDao.java  OrderingDaoImpl.java  UserDao.java  UserDaoImpl.java  employerDao.java  employerDaoImpl.java  userDao.java  userDaoImpl.java
src/main/java/entity/: Admin.java  Client.java  Employee.java  Employer.java  Goods.java  GoodsInOrder.java  Order.java  Ordering.java  User.java
src/main/java/enumTypes/: Gender.java  OrderStatus.java  Position.java
src/main/java/service/: ClientService.java  ClientServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployerService.java  EmployerServiceImpl.java  GoodsInOrderService.java  GoodsInOrderServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  (+8 more)
src/main/resources/: hibernate.cfg.xml  initial.txt
(+40 files in other folders)
