<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MiniCRM_1</artifactId>
        <groupId>MiniCRM_1</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>MiniCRM_Web</groupId>
    <artifactId>MiniCRM_Web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <org.hibernate.version>5.0.2.Final</org.hibernate.version>
    </properties>

    <dependencies>
    <!-- Подключение ORM Hibernate -->
    <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>5.0.1.Final</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${org.hibernate.version}</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${org.hibernate.version}</version>
    </dependency>
        <dependency>
            <groupId>MiniCRM_1</groupId>
            <artifactId>MiniCRM_1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <packaging>war</packaging>


    <build>
        <sourceDirectory>../src/main/java/</sourceDirectory>
    </build>
</project>