<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="controller.LimiteWrongPassword">
   <children>
      <Label layoutX="83.0" layoutY="120.0" text="Вы привысили допустимое кол-во ошибок.">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnCancel" layoutX="244.0" layoutY="240.0" mnemonicParsing="false" onAction="#onActionClose" onKeyPressed="#onKeyCanceled" prefHeight="46.0" prefWidth="100.0" text="Ок" />
   </children>
</AnchorPane>
