<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="controller.NotEnterPassword">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="157.0" layoutY="106.0" text="Вы не ввели свой пароль!!!">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnCancel" layoutX="218.0" layoutY="203.0" mnemonicParsing="false" onKeyPressed="#onKeyCanceled" onAction="#onActionClose" prefHeight="42.0" prefWidth="117.0" text="Ок" />
   </children>
</AnchorPane>
